.flight-avilability {
    background: #fff;
    border: 1px solid rgba(156, 170, 179, 0.28);
    box-shadow: 0 0 9px 0 rgb(0 0 0 / 10%);
    border-radius: 5px;
    padding: 10px 0 0;
    margin: 0 0 15px;
    width: 100%;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .avil-head {
        padding: 0 15px 10px 15px;
        .left {
            display: flex;
            .icon {
                img {
                    width: 100%;
                }
            }
            .f-detail {
                margin-left: 12px;
                p {
                    margin-bottom: 0;
                    line-height: 9px;
                }
                p.name {
                    font-size: 13px;
                    font-weight: 400;
                    color: #000;
                    line-height: 15px;
                    margin-bottom: 5px;
                }
                p.dtil-class {
                    display: block;
                    font-size: 11px;
                    color: #878686;
                }
            }
        }
        .right {
            display: flex;
            gap: 30px;
            .amount {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                .cash-line {
                    color: #d92727;
                    font-size: 12px;
                    font-weight: 400;
                    text-decoration: line-through;
                }
                .cash {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-content: flex-start;
                    align-items: flex-start;
                    gap: 15px;
                    font-weight: 400;
                    // .promo {
                    //   color: #99be35;
                    //   font-size: 11px;
                    //   line-height: 10px;
                    // }
                    .total-amount {
                        font-size: 24px;
                        font-weight: 500;
                        span {
                            font-size: 16px;
                            color: #878686;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            .amt-btn {
                // .btn {
                //   padding: 12px 19px;
                // }
            }
        }
    }
    .avil-body {
        border-top: 1px solid #eaeff2;
        border-bottom: 1px solid #eaeff2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .box {
            width: 100%;
            .header {
                background-color: #f4f6f8;
                padding: 6px 0 6px 15px;
                border-right: 1px solid #eaeff2;
                font-size: 13px;
                color: #000;
                font-weight: 500;
                span {
                    color: #525252;
                    font-weight: 400;
                }
            }
            .body {
                padding: 10px 0 10px 15px;
                border-left: 1px solid #eaeff2;
                .item {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 10px;
                    }
                }
                .more {
                    a.link {
                        font-size: 12px;
                        color: #19478a;
                        margin-bottom: 10px;
                        display: inline-block;
                        border: 1px solid #19478a;
                        border-radius: 4px;
                        height: 25px;
                        padding: 0 8px;
                        line-height: 24px;
                        font-weight: 500;
                        cursor: pointer;
                        text-decoration: none;
                        .icon {
                            margin-left: 5px;
                            font-size: 10px;
                        }
                    }
                }
                .f-detail {
                    display: flex;
                    flex-direction: row;
                    width: 80%;
                    align-items: center;
                    justify-content: space-between;
                    margin-left: 10px;
                    text-align: center;
                    .travel {
                        display: flex;
                        flex-direction: column;
                        .time {
                            font-size: 19px;
                            font-weight: 600;
                            color: #000;
                        }
                        .place {
                            font-size: 12px;
                            color: #878686;
                            font-weight: 400;
                        }
                    }
                    .dtil-time {
                        text-align: center;
                        width: 110px;
                        .line {
                            border-top: 2px dotted #7d7b89;
                            position: relative;
                            margin: 8px 0;
                            &::after {
                                font-family: "icomoon";
                                content: "\e90a";
                                position: absolute;
                                right: 0px;
                                top: -14px;
                                font-size: 18px;
                                transform: rotate(92deg);
                                color: #5f5f5f;
                            }
                        }
                        p {
                            font-size: 12px;
                            color: #000;
                            margin-bottom: 0 !important;
                            text-align: center;
                            span {
                                color: #525252;
                            }
                            &:last-child {
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
        }
    }
    .avil-footer {
        background: #f4f6f8;
        padding: 6px 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        .icon {
            font-size: 18px;
        }
        .refund {
            font-size: 16px;
            font-size: 400;
            color: #307d01;
            text-transform: uppercase;
        }
    }
    .deal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: relative;
        .info {
            margin-left: 40px;
            .deal-bg {
                display: inline-block;
                background: #b84a01;
                height: 20px;
                padding: 0 5px;
                color: #fff;
                font-size: 10px;
                font-weight: 700;
                line-height: 20px;
                vertical-align: middle;
                text-transform: uppercase;
                margin-right: 15px;
                position: absolute;
                left: 0;
                top: 11px;
                margin-left: 10px;
                &::after {
                    content: "";
                    position: absolute;
                    right: -8px;
                    border-right: 0;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-left: 8px solid #b84a01;
                    top: 0;
                }
            }
            .txt {
                color: #b84a01;
                font-size: 12px;
                font-weight: 400;
                .more {
                    color: #19478a;
                    font-size: 12px;
                    font-weight: 400;
                    cursor: pointer;
                }
            }
        }
        .flight {
            font-size: 13px;
            color: #19478a;
            font-weight: 400;
        }
    }
    .serxhhotelbttn {
        padding: 10px 19px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        line-height: 1;
        transition-duration: 0.4s;
        background-image: linear-gradient(to right, #187477, #0bc0c6);
        color: #fff;
        border-radius: 4px;
        border: none;
        text-transform: uppercase;
        outline: none !important;
        border: 1px solid #0bc0c6 !important;
    }
    .w-100 {
        width: 100%;
    }
    .more-div {
        overflow: hidden;
    }
}

@media screen and (min-width: 768px) {
    .flight-avilability {
        .res-flight-detail {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding-right: 5px;
        padding-left: 5px;
    }
    .res-row {
        margin-right: 5px;
        margin-left: 5px;
    }
    .flight-avilability {
        padding: 0;
        .res-flight-detail {
            display: none;
            font-size: 12px;
            padding: 5px;
            background: none;
            font-size: 11px;
            background: #f3ebe2;
            span {
                text-transform: uppercase;
                font-size: 14px;
                padding-left: 5px;
                font-weight: 600;
                span.sar {
                    font-size: 12px;
                    font-weight: 400;
                }
            }
            .left {
                padding: 0px 10px;
                width: 100%;
            }
            .right {
                padding: 0px 10px;
                width: 100%;
                text-align: right;
                border-left: 1px solid #b7a897;
                padding-left: 10px;
            }
        }
        .avil-head {
            padding: 0;
            position: sticky;
            top: 48px;
            background: white;
            z-index: 8;
            &.sticky-shadow {
                box-shadow: 0 2px 5px 0px #00000047;
                .res-flight-detail {
                    display: block;
                }
            }
            .pl-res {
                padding: 10px 5px;
            }
            .left {
                width: 100%;
                justify-content: flex-start !important;
                white-space: nowrap;
                .icon {
                    display: none;
                }
                .f-detail {
                    margin-left: 0;
                }
            }
            .right {
                // margin-top: 15px;
                // padding-top: 15px;
                // border-top: 1px solid #eaeff2;
                white-space: nowrap;
                gap: 5px;
                width: 100%;
                justify-content: flex-end !important;
                align-items: end;
                .amount {
                    .cash {
                        .total-amount {
                            font-size: 20px;
                            span {
                                text-align: right;
                                font-weight: 400;
                                font-size: 12px;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }
        }
        .avil-body {
            border-top: 0;
            flex-direction: column !important;
            .box {
                .header {
                    font-size: 12px;
                    padding: 5px;
                    background: none;
                    border-top: 1px solid #eaeff2;
                    border-bottom: 1px solid #eaeff2;
                    border-right: 0px;
                }
                .body {
                    border-left: 0px;
                }
            }
        }
        .serxhhotelbttn {
            padding: 10px 10px;
            font-weight: 400;
            font-size: 12px;
            border: 0 !important;
        }
    }
    .skeleton {
        .avil-head {
            position: initial;
            .amt-btn {
                width: 85px !important;
                height: 32px !important;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .flight-avilability {
        .deal {
            flex-direction: column !important;
            .info {
                width: 100%;
                .txt {
                    margin-left: 21px;
                }
            }
            .flight {
                width: 100%;
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid #eaeff2;
                text-align: right;
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .flight-avilability {
        .avil-head {
            .right {
                flex-direction: column;
                gap: 0;
            }
        }
        .res-flight-detail {
            .res1 {
                display: flex;
                flex-direction: column;
                .left {
                    justify-content: center !important;
                    margin-bottom: 4px;
                }
                .right {
                    border-top: 1px dashed #c9c7c4;
                    border-left: 0;
                    justify-content: center !important;
                    padding-top: 4px;
                }
            }
        }
    }
    .skeleton {
        .res-flight-detail {
            .res1 {
                .left {
                    padding-bottom: 5px;
                }
                .right {
                    padding-top: 5px;
                }
            }
        }
    }
}

.skeleton {
    .flight-avilability {
        .avil-head {
            .left {
                .icon {
                    width: 28px;
                    height: 28px;
                }
                .f-detail {
                    line-height: 15px;
                    .name {
                        width: 50px;
                        height: 15px;
                        margin-bottom: 0;
                    }
                    .dtil-class {
                        width: 75px;
                        height: 13px;
                    }
                }
            }
            .right {
                .amount {
                    .cash {
                        .total-amount {
                            span {
                                width: 25px;
                                height: 17px;
                                margin-right: 10px;
                                text-transform: uppercase;
                            }
                            div {
                                width: 50px;
                                height: 25px;
                            }
                        }
                    }
                }
                .amt-btn {
                    width: 125px;
                    height: 35px;
                    border-radius: 4px;
                }
            }
            .res-flight-detail {
                .res1 {
                    .left {
                        span {
                            width: 150px;
                            height: 18px;
                        }
                    }
                    .right {
                        span {
                            width: 150px;
                            height: 18px;
                        }
                    }
                }
            }
        }
        .avil-body {
            .box {
                .header {
                    span {
                        width: 200px;
                        height: 18px;
                        margin-top: 5px;
                    }
                }
                .body {
                    .item {
                        span {
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                        }
                        .f-detail {
                            .travel {
                                align-items: center;
                                .time {
                                    width: 55px;
                                    height: 20px;
                                    margin-bottom: 7px;
                                }
                                .place {
                                    width: 60px;
                                    height: 13px;
                                }
                            }
                            .dtil-time {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 8px;
                                p {
                                    width: 100px;
                                    height: 15px;
                                }
                                .lines {
                                    height: 1px;
                                    width: 110px;
                                }
                                span {
                                    width: 50px;
                                    height: 13px;
                                    border-radius: 0;
                                }
                            }
                        }
                    }
                    .more-div {
                        .item {
                            span {
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                            }
                            .f-detail {
                                .travel {
                                    align-items: center;
                                    .time {
                                        width: 55px;
                                        height: 20px;
                                        margin-bottom: 7px;
                                    }
                                    .place {
                                        width: 60px;
                                        height: 13px;
                                    }
                                }
                                .dtil-time {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    gap: 8px;
                                    p {
                                        width: 100px;
                                        height: 15px;
                                    }
                                    .lines {
                                        height: 1px;
                                        width: 110px;
                                    }
                                    span {
                                        width: 50px;
                                        height: 13px;
                                        border-radius: 0;
                                    }
                                }
                            }
                        }
                    }
                    .more {
                        .link {
                            width: 120px;
                            height: 25px;
                            border-radius: 4px;
                            border: none;
                            cursor: default;
                        }
                    }
                }
            }
        }
        .avil-footer {
            .refund {
                width: 10px;
                height: 18px;
            }
            span {
                width: 18px;
                height: 18px;
            }
        }
    }
}

.ak-check {
    color: #4caf50;
    margin-right: 5px;
}