.title{
  text-transform: uppercase;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2b7f82;
}

.serxhhotelbttn {
  padding: 10px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  transition-duration: .4s;
  background-image: linear-gradient(to right,#187477,#0bc0c6);
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0!important;
  border: 1px solid #0bc0c6!important;
}

.subtitle{
  font-family: Roboto;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.btn-gradient{
  height: 100%;
  text-decoration: none;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 12px;
    color: #187477;
    font-weight: 600;
    color: #fff;
    background-image: linear-gradient(to right,#187477,#0bc0c6);
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 10px;
    margin-top: 5px;
    outline: 0;

}


.submit-section{
  background-color: #efebe5;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.submit{
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}

.otp-section{
  label{
    line-height: 10px;
    font-size: 12px;
    font-weight: 500;
  }
  .serxhhotelbttn{
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 8px;
  }
  .pt-12{
    padding-top: 12px;
  }
  a{
    text-decoration: underline;
    padding-left: 15px;
    font-size: 12px;
    white-space: nowrap;
  }
}

.borderflight {
  border: 1px solid rgba(156, 170, 179, 0.28);
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  border-radius: 5px;
  background-color: white;
  &.bg-success{
    background: #e7f7eb !important;
    border: 1px solid rgba(156, 170, 179, 0.18);
    box-shadow: 0 0 9px 0 rgb(0 0 0 / 10%);
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 65px;
    margin: 0 0 15px;
    // .icon-tick{
    //   color: #329d65;
    // }
   
    .verified-icon {
      color: #017a3b;
      font-size: 30px;
      &:first-child{
        font-size: 35px;
      }
    }
    .main{
      color: #c22d50;
    }
}}
.labletext {
  margin-bottom: 0;
  color: #161515;
  margin-left: 5px;
}
.brd{
  border: 1px solid #c9c9cc;
  height: 34px;
}

.vsrifybttn{
  // background-color: #027ce9;
  // border-radius: 10px;
  // border: none;
  // color: white;
  // border-radius: 10px;
  // padding: 6px 30px;
  // font-size: 12px;
  // font-weight: bold;
  // margin-left: 10px;
  padding: 8px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 1;
  transition-duration: 0.4s;
  background-image: linear-gradient(to right, #187477, #0bc0c6);
  color: #ffffff;
  border-radius: 4px;
  border: none;
  text-transform: uppercase;
  outline: none !important;
  border: 1px solid #0bc0c6 !important;

}
.w-20{
  width: 20%;
}
.w-5{
  width: 5%;
}
.w-10{
  width: 10%;
}
.left {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.right {
  width: 45%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.box {
  &.row1 {
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon {
      font-size: 32px;
      color: #c3996b;
      padding-right: 20px;
    }
  }

  .title {
    color: #818181;
    font-size: 13px;
  }

  .value {
    font-size: 15px;
    font-weight: 500;
    color: #000;
  }

  ::ng-deep {
    mat-radio-group {
      mat-radio-button {
        padding-right: 20px;
      }
    }

    .mat-radio-label-content {
      position: relative;
    }

    .aprx {
      position: absolute;
      top: 34px;
      font-size: 11px;
    }
  }

}
.classes{
display: flex;
flex-direction: row;
align-items: center;
}
.onward {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 1px solid rgba(156, 170, 179, 0.28);
  box-shadow: 0 0 9px 0 rgb(0 0 0 / 10%);
  border-radius: 5px;
  padding: 10px 15px;
  margin: 0 0 15px;
  width: 100%;
  transition: box-shadow 0.3s ease;
  min-height: 65px;

  .left {
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .right {
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .box {
    &.row1 {
      display: flex;
      flex-direction: row;
      align-items: center;

      .icon {
        font-size: 32px;
        color: #c3996b;
        padding-right: 20px;
      }
    }

    .title {
      color: #818181;
      font-size: 13px;
    }

    .value {
      font-size: 15px;
      font-weight: 500;
      color: #000;
    }

    ::ng-deep {
      mat-radio-group {
        mat-radio-button {
          padding-right: 20px;
        }
      }

      .mat-radio-label-content {
        position: relative;
      }

      .aprx {
        position: absolute;
        top: 34px;
        font-size: 11px;
      }
    }

  }
.classes{
  display: flex;
  flex-direction: row;
  align-items: center;
}
  .btn-wrapper {
    display: flex;
    justify-content: flex-end;
  }

}
.btn-wrapper {
  display: flex;
  justify-content: flex-end;
}
.vsrifybttn:disabled{
  // background-color: #c9c9cc;
  // border-radius: 10px;
  // border: none;
  // color: white;
  // border-radius: 10px;
  // padding: 6px 30px;
  // font-size: 12px;
  // font-weight: bold;
  // margin-left: 10px;
  background-image: linear-gradient(to right, #bbbcbd, #838485);
  border: 1px solid #838485 !important;
}


.viewiHotelmages .mainimageshow {
  width: 90% !important;
}

.viewiHotelmages {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #030303e6;
  z-index: 99;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  .modal-dialog {
      max-width: 100%;
      margin: 0;
      border-radius: 0px;
      pointer-events: auto;
  }
}
.popuptransportsearch {
  overflow: visible;
  margin: auto;
  margin-top: 120px;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  color: #000;

  .bacgroundpopup {
    padding: 20px 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 3px;
    outline: 0;
  }
}
.serxhhotelbttn{
  font-weight: 400 !important;
}
.zoomanimation {
  width: 500px;
}
.ak-close1 {
  font-size: 16px;
  opacity: 0.5;
  transition: (all 0.4s ease);
  cursor: pointer;
  transform: (scale(0.8));

  &:hover {
    opacity: 1;
    transform: (scale(1));
  }
}
.iti.iti--allow-dropdown.iti--separate-dial-code{
  width: 100%;
}
// new
.valid-otp{
margin: 15px 0px;
}
.verification{
  display: flex;
  flex-direction: row;
  
}
::ng-deep .iti{
  width: 100% ;
}
.terms{
  font-size: 14px;
  font-weight: 400;
  color: #525252;
  .condition{
      color: #1a999d;
      text-decoration: underline;
  }
}
.h73{
  height: 73px;
}
input[type=checkbox] {
  accent-color: #187477;
}
// ::ng-deep .checkbox:checked + label::before{
//   background-color: #017a3b;
//   color: white;
// }

@media only screen and (max-width: 768px){
  .borderflight{
    flex-direction: column ;
  
.submit{
  justify-content: flex-end !important;
  .vsrifybttn{
    margin-top: 0 !important;
  }
}
  }
  .res-right{
    text-align: right !important;
    .serxhhotelbttn{
      margin-top: 0 !important;
    }
  }
}

@media only screen and (max-width: 550px){
  .bg-success{
    flex-direction: column !important;
    align-items: center;
  }
  .submit-section{
    flex-direction: column;
    justify-content: flex-start !important;
    align-items: flex-start;
    width: 100%;
    .sub-btn{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      margin-top: 10px;
    }
  }
  .zoomanimation{
    width: 90%;
  }
}
.icon{
  width: 38px;
  height: 38px;
}
.depart{
  display: flex;
  flex-direction: column;
}
.value{
  width: 100px;
  height: 15px;
  margin-bottom: 0;
  margin-left: 15px;
}
.arrival{
  width: 80px;
}
.train{
  width: 80px;
}
.time{
  width: 50px;
  height: 15px;
  margin-left: 15px;
  margin-top: 5px;
}

.economy{
  width: 125px;
  height: 20px;
 margin-left: 25px;
}
.business{
  width: 125px;
  height: 20px;
}
.common-head{
  display: flex;
  flex-direction: column;
}
.head{
  width: 100px;
  height: 15px;
}
.phone,.email{
  width: 250px;
  height: 15px;
  margin-top: 10px;
}
.update{
  width: 110px;
  height: 40px;
}

#recaptcha-container{
  display: none;
}