 .transportcard {
     margin: 10px;
 }

 .transportimage {
     height: 200px;
     width: auto;
     padding: 10px;
     padding-bottom: 0px;
     img {
         height: 100%;
         width: 100%;
         background-size: 100% 100%;
     }
 }
 .pad{
     padding-left: 10px;
 }

 .transportimage2 {
    height: 68px;
    width: auto;
    padding: 10px;
    img {
        height: 100%;
        width: 100%;
        background-size: 100% 100%;
    }
}


 .mealOption {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #afd4f4;
    background-color: #979fa8;
    border-radius: 4px;
}
 .pdngdetailbox {
     padding: 15px 10px;
 }

 .dgride {
     display: grid;
 }

 .bookdiv {
     padding: 30px 30px 10px 0;
     display: flex;
     justify-content: flex-end;
 }

 .filter-bordr{
    border: solid 1px rgba(156, 170, 179, 0.28);
    background-color: #fcfcfc;
    font-size: 12px;
}

.rotate-animation{
    transform: rotate(-180deg) !important;
    transition: transform .5s linear !important;
}

.normal-animation{
    transform: rotate(0deg);
    transition: transform .5s linear;
}

.categoeyOptions{
    position: absolute;
    border-radius: 4px;
    border: 1px solid #e6e6e6;
    box-shadow: 0px 8px 16px 0px #00000033;
    background-color: #fff;
    top: 22px;
    right: 100px;
    min-width: 100px;
    z-index: 99;
}

.categoriesValuesClass{
    padding: 5px 10px;
    cursor: pointer;
    border-bottom: 1px solid #dddddd;
}

.categoriesValuesClass:hover{
    background-color: #ebebeb;
}

.resetImg{
    height: 11px;
}

.borderPackage{
    padding: 20px;
    box-shadow: rgba(160, 160, 255, 0.2) 0px 7px 29px 0px;
}

.package-card{
    box-shadow: 0 10px 24px 0 #0000001a;
    margin-left: -30px;
    background-color: white;
    transition: transform .5s;
    border-radius: 5px;
    .header-data-Premium{
        background-color: #1F7478;
    }
    .header-data-vip{
        background-color: #C3996B;
    }
    .header-data-Normal{
        background-color: #C6A981;
    }
    .header-data{
       border-bottom: 1px solid white;
       border-bottom-left-radius: 90px;
       padding: 5px;
       text-align: center;
       color: white;
       font-weight: 500;
    }
    .table_td td{
        padding: 5px;
    }
}

.package-card:hover{
    transform: scale(1.1);
}

.active-package-card{
    transform: scale(1.1);
}

.filter_div{
    padding: 20px;
    width: 50%;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    background-color: white;
    z-index: 99;
    animation-name: slidepopup;
    animation-duration: 1s;
    animation-iteration-count: 1;
    right: 0;
    box-shadow: 0 1px 9px -3px #00000040;
}

@keyframes slidepopup {
    0%   {right: -50%;}
    100% {right: 0;}
}

.closePopupSlide{
    right: -50%;
    animation-name: slidepopupremove;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes slidepopupremove {
    0%   {right: 0;}
    100% {right: -50%;}
}

.close-bttn{
    padding: 0 10px;
}

.close-bttn:hover{
    background-color: burlywood;
}

.maxheightfilter{
    max-height: 70vh;
    overflow-y: auto;
}

#linkpopup4{
    .modal {
        position: fixed;
        z-index: 1050;
        display: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        outline: 0;
        background:none !important
    }
    .modal-content{
        overflow-y: unset !important;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border:none !important;
        border-radius: .3rem;
        outline: 0;
    }
    .modal-dialog {
        max-width: 400px;
        margin: 1.75rem auto;
        top:30px;
    }
    .txtAlRt{
     text-align: right !important;
    }
    .icnSz{
     width:27px;
    }
    .in{
        height: 40px;
        font-size: 14px;
    }
    .fs14{
        font-size: 14px;
    }
    .popupScroll{
        max-height: 65vh;
        overflow-y: auto;
    }
}
.overlay-price{
    width: 100%;
      font-size: 20px;
      position: relative;
      top: -30px;
      left: 0;
      right: 0;
      color: white;
      background: #422020a3;
      padding-right: 10px;
      text-align: right;
  }
  ::ng-deep .iti {
    position: relative;
    display: inline-block;
    width: 100% !important;
}
.mt4{
    margin-top: 4px;
}

.heart_shimmer{
  width: 40px;
    height: 40px;
}
.mt12F16{
    margin-top: 12px;
    font-size: 16px;
}

.wht{
    margin-top: 15px;
    margin-right: 3px;
    height: 17px;
}

.imgft{
    border:1px solid #f3dada;
    object-fit: contain !important;
}